# ms-users

./: .gitignore  build.gradle
scripts/: ejemplo-script.txt  feature-flow.sh
src/main/java/com/plazoleta/users/: UsersApplication.java
src/main/java/com/plazoleta/users/application/dto/: CreateClientRequest.java  CreateEmployeeRequest.java  CreateOwnerRequest.java  LoginRequest.java
src/main/java/com/plazoleta/users/application/handler/: AuthHandler.java  IAuthHandler.java  IOwnerHandler.java  IUserHandler.java  OwnerHandler.java  UserHandler.java
src/main/java/com/plazoleta/users/application/mapper/: ClientRequestMapper.java  EmployeeRequestMapper.java  OwnerRequestMapper.java
src/main/java/com/plazoleta/users/domain/api/: IAuthServicePort.java  IOwnerServicePort.java  ISecurityServicePort.java  IUserServicePort.java
src/main/java/com/plazoleta/users/domain/model/: Role.java  User.java
src/main/java/com/plazoleta/users/domain/spi/: IRestaurantClientPort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/plazoleta/users/domain/usecase/: AuthUseCase.java  OwnerUseCase.java  UserUseCase.java
src/main/java/com/plazoleta/users/domain/utils/: AgeValidator.java  EmailValidator.java  RoleEnum.java
src/main/java/com/plazoleta/users/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/plazoleta/users/infrastructure/exception/: ApplicationException.java  BadCredentialsException.java  DocumentNumberAlreadyExistsException.java  EmailAlreadyExistsException.java  ForbiddenException.java  InvalidDocumentFormatException.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  InvalidPhoneFormatException.java  OwnerRoleNotFoundException.java  RestaurantNotFoundException.java  UnderAgeUserException.java  UserNotFoundException.java  UserRoleNotAssignedException.java
src/main/java/com/plazoleta/users/infrastructure/exceptionhandler/: ControllerAdvisor.java  ErrorResponse.java
src/main/java/com/plazoleta/users/infrastructure/input/rest/: AuthController.java  OwnerRestController.java  UserRestController.java
src/main/java/com/plazoleta/users/infrastructure/output/feign/adapter/: RestaurantClientAdapter.java
src/main/java/com/plazoleta/users/infrastructure/output/feign/client/: RestaurantClient.java
src/main/java/com/plazoleta/users/infrastructure/output/feign/config/: FeignClientInterceptor.java
src/main/java/com/plazoleta/users/infrastructure/output/jpa/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/plazoleta/users/infrastructure/output/jpa/entity/: RestaurantEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/plazoleta/users/infrastructure/output/jpa/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/plazoleta/users/infrastructure/output/jpa/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/plazoleta/users/infrastructure/security/: SecurityConfig.java
src/main/java/com/plazoleta/users/infrastructure/security/adapter/: SecurityServiceAdapter.java
src/main/java/com/plazoleta/users/infrastructure/security/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/plazoleta/users/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/plazoleta/users/infrastructure/security/util/: AuthTokenHolder.java  CustomUserDetails.java  JwtUtil.java  SecurityDetails.java
src/main/java/com/plazoleta/users/infrastructure/seed/: RoleDataSeeder.java
src/test/java/com/plazoleta/users/: UsersApplicationTests.java
src/test/java/com/plazoleta/users/application/handler/: OwnerHandlerTest.java
src/test/java/com/plazoleta/users/application/mapper/: OwnerRequestMapperTest.java
src/test/java/com/plazoleta/users/application/usecase/: OwnerUseCaseTest.java
src/test/java/com/plazoleta/users/domain/model/: RoleTest.java  UserTest.java
src/test/java/com/plazoleta/users/domain/utils/: AgeValidatorTest.java  EmailValidatorTest.java  RoleEnumTest.java
src/test/java/com/plazoleta/users/infrastructure/configuration/: BeanConfiguration.java
src/test/java/com/plazoleta/users/infrastructure/exception/: ControllerAdvisorTest.java
src/test/java/com/plazoleta/users/infrastructure/input/rest/: OwnerRestControllerTest.java  UsersRestControllerTest.java
src/test/java/com/plazoleta/users/infrastructure/output/jpa/adapter/: RoleJpaAdapterTest.java  UserJpaAdapterTest.java
src/test/java/com/plazoleta/users/infrastructure/output/jpa/mapper/: RoleEntityMapperTest.java  UserEntityMapperTest.java
src/test/java/com/plazoleta/users/infrastructure/seed/: RoleDataSeederTest.java
